<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- =====add this===== -->
    <link rel="manifest" href="manifest.json" />
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png" /> -->
    <title>PWA Demo</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    SSS

    <script src="./wkbox.js"></script>
    <script>
      // if ('serviceWorker' in navigator) {
      //   window.addEventListener('load', () => {
      //     navigator.serviceWorker.register('/sw.js');
      //   });
      // }
    </script>
    <!-- <script>
      if ('serviceWorker' in navigator) {
        console.log('Will service worker register?');
        navigator.serviceWorker
          .register('sw.js')
          .then((reg) => {
            console.log('Yes it did.');
          })
          .catch((err) => {
            console.log("No it didn't. This happened: ", err);
          });
      }
    </script> -->
  </body>
</html>
